##########################################
# for low-energy EM phys
# https://geant4.web.cern.ch/node/1620
/process/em/fluo true
/process/em/auger true
/process/em/augerCascade true 
/process/em/pixe true
/process/em/lowestElectronEnergy 0.1 eV
/process/em/lowestMuHadEnergy 0.1 eV

##########################################
# range and enegry cuts
#/run/setCut  0.100 mm
/run/setCutForAGivenParticle gamma 0.001 mm
/run/setCutForAGivenParticle e- 0.001 mm
/run/setCutForAGivenParticle e+ 0.001 mm
/run/setCutForAGivenParticle proton 0.010 mm

/run/initialize

##########################################
# target material
# should be defined in DetectorConstruction.cc
/target/material NeGas1atm
#/target/material NeGas05atm
#/target/material NeGas01atm

##########################################
# to change target density
# this will build new material pointer
#/target/density 0.9005 mg/cm3
#/target/density 0.09005 mg/cm3

#
# Sets some default verbose
#
/control/verbose 0
/control/saveHistory
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
#
# create empty scene
#
/vis/scene/create
/vis/scene/add/volume world
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphic system)
#
# Use this open statement to get an .eps and .prim files
# suitable for viewing in DAWN.
#/vis/open DAWNFILE
#
# Use this open statement instead for OpenGL in immediate mode.
#/vis/open OGLIX
#
# Use this open statement instead to get a HepRep version 1 file
# suitable for viewing in WIRED.
/vis/open HepRepFile
#
# Use this open statement instead to get a HepRep version 2 file
# suitable for viewing in WIRED.
#/vis/open HepRepXML
#
# Output an empty detector
/vis/viewer/flush
/vis/viewer/select viewer-0
#
# for drawing the tracks
# (if too many tracks cause core dump => storeTrajectory 0)
#

/tracking/storeTrajectory 1

/vis/scene/add/trajectories
/vis/scene/add/hits

/vis/scene/endOfEventAction accumulate
/run/beamOn 0

#
# At end of each run, an automatic flush causes graphical output.
#/run/beamOn 1
# When you exit Geant4, you will find a file called scene-0.heprep.zip.
# Unzipping this will give you three separate HepRep files suitable for
# viewing in WIRED.
# The first file will contain just detector geometry.
# The second file will contain the detector plus one event.
# The third file will contain the detector plus ten events.
