/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/vis/scene/create
/vis/scene/add/volume world
/vis/open HepRepFile
/vis/sceneHandler/create HepRepFile
/vis/sceneHandler/attach
/vis/viewer/create ! ! 600
/vis/viewer/flush
/vis/viewer/refresh viewer-0
/vis/viewer/update viewer-0
/vis/viewer/select viewer-0
/tracking/storeTrajectory 1
/vis/scene/add/trajectories
/tracking/storeTrajectory 1
/vis/scene/notifyHandlers
/vis/scene/add/hits
/vis/scene/notifyHandlers
/vis/scene/endOfEventAction accumulate
/run/beamOn 0
/vis/scene/notifyHandlers scene-0
